<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.projetointegrador3">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.ProjetoIntegrador3"
            tools:targetApi="s">
        <activity
                android:name=".ViewCardActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".CardActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".ProfileActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".SplashActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".CadastroActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".LoginActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".RecuperarSenhaActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".HomeActivity"
                android:exported="true"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>