<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0B0B0B"
                android:padding="16dp">

    <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu Cartão"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:tint="@color/white"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_below="@id/title_text_view"
            android:layout_marginTop="80dp"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/validade_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:drawablePadding="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Dados do cartão"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_delete_outline_24"
                    android:background="@null"
                    android:layout_marginStart="16dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/numero_cartao_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nenhum cartão cadastrado até o momento..."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>

        <TextView
                android:id="@+id/nome_titular_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/validade_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"/>

        <Button
                android:id="@+id/adicionar_novo_cartao_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar Novo Cartão"
                android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>
