<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="#0B0B0B">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:context=".LoginActivity">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo_app"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Login"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="left"
                    android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textColor="@color/black"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senha_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Senha"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/recuperarSenha_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu a senha?"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"/>

        <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Entrar"
                android:background="#FFA100"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>

        <Button
                android:id="@+id/cadastro_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Não tem uma conta? Clique aqui e se cadastre"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="60dp"
                android:text="Acessar mapa"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/mapa_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/pinicon"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
