<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="#FFFFFF">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Detalhes da Locação"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:padding="16dp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/tvQrCodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/qr_code_info"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:gravity="left"
            android:padding="16dp"/>

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="80dp"
            android:layout_centerInParent="true">

        <ImageView
                android:id="@+id/qrCodeImageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="@string/qr_code"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
