<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0B0B0B">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:background="#0B0B0B">

        <TextView
                android:id="@+id/nome_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Nome do Usuário"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"/>

        <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_logout_24"
                android:contentDescription="Logout"
                android:backgroundTint="@android:color/transparent"/>

        <TextView
                android:id="@+id/tvinfosGerente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Informações"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/logout_button"/>

        <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opções"
                android:textSize="19sp"
                android:textColor="#FFFFFF"
                android:gravity="left"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/tvinfosGerente"/>

        <Button
                android:id="@+id/btnLiberarLocacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liberar Locação"
                android:textColor="#FFFFFF"
                android:background="#FFA100"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/tv"/>

        <Button
                android:id="@+id/btnLerNFC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ler NFC"
                android:textColor="#FFFFFF"
                android:background="#FFA100"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/btnLiberarLocacao"/>

    </RelativeLayout>
</ScrollView>
