<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
            android:id="@+id/tvNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:text="Nome do Usuário" />

    <TextView
            android:id="@+id/tvCelularUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/tvNomeUsuario"
            android:layout_marginTop="8dp"
            android:text="Celular do Usuário" />

    <TextView
            android:id="@+id/tvOpcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/tvCelularUsuario"
            android:layout_marginTop="8dp"
            android:text="Opção Escolhida" />

    <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOpcao"
            android:layout_marginTop="8dp">

        <LinearLayout
                android:id="@+id/layoutImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp" />

    </HorizontalScrollView>

    <Button
            android:id="@+id/btnSalvarLocacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:text="Gravar Locação NFC"
            android:layout_marginTop="16dp"/>


</RelativeLayout>
