<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0B0B0B"
                android:padding="16dp">

    <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:contentDescription="Voltar"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu Perfil"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="text"
            android:layout_below="@id/title_text_view"
            android:layout_marginTop="32dp"/>

    <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textEmailAddress"
            android:layout_below="@id/name_edit_text"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/cpf_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="number"
            android:layout_below="@id/email_edit_text"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/cel_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="phone"
            android:layout_below="@id/cpf_edit_text"
            android:layout_marginTop="16dp"/>

    <EditText
            android:id="@+id/dtNasc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="date"
            android:layout_below="@id/cel_edit_text"
            android:layout_marginTop="16dp"/>

    <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Edição"
            android:textColor="@android:color/black"
            android:layout_below="@id/dtNasc_edit_text"
            android:layout_marginTop="24dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em caso de edição, apenas selecione o campo que deseja alterar e faça as alterações necessárias."
            android:textColor="#C8C8C8"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_below="@id/save_button"
            android:layout_marginTop="25dp"/>

</RelativeLayout>
