<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
                android:id="@+id/text_view_unidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidade"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000" />

        <TextView
                android:id="@+id/text_view_data_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Início"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_data_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Fim"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_numero_armario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número do Armário"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_total_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pago"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_valor_estorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Estorno:"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalhes"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />

        <TextView
                android:id="@+id/text_view_mensagem_andamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensagem Andamento"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
