<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <TextView
            android:id="@+id/nome_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:text="Nome do Usuário"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginBottom="16dp"
            android:text=""
            android:layout_below="@id/nome_text_view"
            android:layout_alignStart="@id/nome_text_view"/>

    <ImageButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_logout_24"
            android:contentDescription="Logout"
            android:backgroundTint="@android:color/transparent"/>

    <ImageButton
            android:id="@+id/visualizar_perfil_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/logout_button"
            android:layout_alignTop="@id/logout_button"
            android:layout_marginEnd="5dp"
            android:src="@drawable/baseline_person_24"
            android:contentDescription="Visualizar Perfil"
            android:backgroundTint="@android:color/transparent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/adicionar_cartao_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_credit_card_24"
            android:contentDescription="Adicionar Cartão"
            android:backgroundTint="@color/white"/>

</RelativeLayout>
