<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24v2"
            android:contentDescription="Voltar"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_below="@id/back_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

    <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text=""
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:layout_below="@id/name_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/cpf_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:layout_below="@id/email_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/cel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:layout_below="@id/cpf_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    <TextView
            android:id="@+id/dtNasc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=""
            android:layout_below="@id/cel_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

    <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:layout_below="@id/dtNasc_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"/>

</RelativeLayout>
