<resources>
    <string name="app_name">Projeto Integrador 3</string>
    <string name="title_activity_cadastro_cliente">cadastro_cliente</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="title_activity_nav">NavActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_card">CardActivity</string>
    <string name="title_activity_view_card">ViewCardActivity</string>
</resources>