<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:paddingTop="16dp"
              android:paddingBottom="16dp"
              android:background="#0B0B0B">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo_app"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:progressTint="#FFA100"
            android:progressBackgroundTint="#FFA100"/>


    <TextView
            android:id="@+id/loading_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bem vindo(a) ao App!\nTraremos mais facilidade ao seu dia a dia."
            android:textSize="14sp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="#A3A3A3"/>
</LinearLayout>
