<!-- Layout para activity_camera.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:padding="16dp">

        <Button
                android:id="@+id/btnCapturePhoto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tirar Foto"/>

        <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próxima tela"
                android:visibility="gone"
                android:layout_marginStart="8dp"/>


        <TextView
                android:id="@+id/tvPhotoCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textSize="18sp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"/>
    </LinearLayout>
</FrameLayout>
